WPFSliderDemo/MainWindow.xaml

<Window x:Class="WPFSliderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSliderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="fields.PNG"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="MyCat" Source="cat.PNG" />
        <Style x:Key="Button_focusvisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="0" SnapsToDevicePixels="True" Background="White">
                            <TextBlock Text="Ok" ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleComic" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Aquamarine" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,10,-10,0" 
                VerticalAlignment="Top" 
                Maximum="50" Minimum="10" TickFrequency="10"
                Width="{Binding ElementName=myGrid, Path=ActualWidth}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" 
                 Height="50" Margin="10,33,0,0" 
                 Text="{Binding ElementName=slider, Path=Value}" 
                 FontSize="{Binding ElementName=slider,Path=Value}"
                 Width="{Binding ElementName=slider,Path=Value*10}"
                 VerticalAlignment="Top"/>
        <ProgressBar x:Name="MyProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,80"
                     VerticalAlignment="Top" Width="500" Value="{Binding Path=Happiness}"/>
        <Button x:Name="button" Content="Add happiness" 
                HorizontalAlignment="Left" Margin="10,103,0,0" 
                VerticalAlignment="Top" Width="150" Click="button_Click" Style="{StaticResource ButtonStyleComic}"/>
        <Button x:Name="btnCreate" Content="{StaticResource MyCat}" Margin="10,130" Click="btnCreate_Click" 
                FocusVisualStyle="{StaticResource Button_focusvisual }"/>
        <TextBlock x:Name="tbAnimal" FontSize="20" Foreground="Blue"
                   Text="{Binding Path=Name}" Margin="10,200,7,63" Width="500" />
        <Button Content="{StaticResource MyCat}" Background="Wheat" Height="30" Width="200" Margin="10,220,10,10" 
                Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
