WPFShoppingList/About.xaml

<Window x:Class="WPFShoppingList.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShoppingList"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400">
    <Grid x:Name="myGrid">
        <TextBlock x:Name="textBlock" FontSize="18" 
                   HorizontalAlignment="Left" Margin="20" 
                   TextWrapping="Wrap" 
                   Text="Proudly programmed by Esa and co"
                   VerticalAlignment="Top" />
        <Button x:Name="button" Content="Close" 
                Margin="20,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="button_Click"/>
    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="20,100,10,0" 
            VerticalAlignment="Top" Width="{Binding ElementName=myGrid, Path=ActualWidth}"
            Maximum="100" SmallChange="0" TickFrequency="10" Minimum="10" />
    <TextBox x:Name="txtValue" HorizontalAlignment="Left" VerticalAlignment="Top" 
             Height="100" Margin="20,120,0,0"  
             Text="{Binding ElementName=slider, Path=Value}"  
             FontSize="{Binding ElementName=slider, Path=Value}" 
             Width="{Binding ElementName=slider, Path=Value*10}" 
             Background="Aquamarine" />

  </Grid>
</Window>
